# SeamLabsTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ibrahim/seamlabstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/seamlabstask/: ItemFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  TestCollapseToolBar.java  TestWebNestedScrollView.java  Testttttttt.java
app/src/main/java/com/ibrahim/seamlabstask/adapter/: DataAdapter.java  OnRecyclerItemClicked.java
app/src/main/java/com/ibrahim/seamlabstask/data/: ArticleRepository.java
app/src/main/java/com/ibrahim/seamlabstask/data/API/: ApiManager.java  ArticleAPI.java
app/src/main/java/com/ibrahim/seamlabstask/data/db/: ArticleDao.java  ArticleDataBase.java
app/src/main/java/com/ibrahim/seamlabstask/data/model/: Article.java  ArticleResponse.java  (+1 more)
app/src/main/java/com/ibrahim/seamlabstask/dummy/: DummyContent.java
app/src/main/java/com/ibrahim/seamlabstask/utils/: Constants.java  WebViewUtils.java
app/src/main/java/com/ibrahim/seamlabstask/view/: SearchActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test_collapse_tool_bar.xml  activity_test_web_nested_scroll_view.xml  activity_testttttttt.xml  card_row.xml  content_main.xml  delete.xml  fragment_item_list.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  motion_333_eend.xml  motion_333_findal.xml  motion_333_start.xml  motion_collapse_eend.xml  motion_collapse_start.xml  tttttttttttttttt.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scen_collapse.xml  scene_2222.xml  scene_23.xml  scene_333.xml  scene_test.xml
app/src/test/java/com/ibrahim/seamlabstask/: ExampleUnitTest.java
(+6 files in other folders)
